
API-MEDIATION=start-api-mediation.sh
APP-SERVER=start-app-server.sh
EXPLORER-JES=start-explorer-jes.sh
EXPLORER-MVS=start-explorer-mvs.sh
EXPLORER-USS=start-explorer-uss.sh
FILES-API=start-files-api.sh
JOBS-API=start-jobs-api.sh
